<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/remindTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="时间"/>

    <TextView
        android:id="@+id/remindEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="事件"/>

    <TextView
        android:id="@+id/remindFinished"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="#000"
        android:textSize="16dp"
        android:text="完成情况"/>

</LinearLayout>
